<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Conditioning</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');
			@keyframes background-horizontal-stroll {
				0% {
					background-position-x: 0%;
				}
				50% {
					background-position-x: 100%;
				}
				100% {
					background-position-x: 0%;
				}
			}

			:root {
				/* Color Pallet */
				--hot-pink: #ff69b4ff;
				--ultra-pink: #ff6fffff;
				--hot-magenta: #ff00ccff;
				--color-base: var(--hot-magenta);
				--color-accent: var(--hot-pink);
				--color-alternative: var(--ultra-pink);
			}
			:root {
				scroll-behavior: smooth;
			}

			body {
				font-family: 'Love Ya Like A Sister', cursive;
				font-size: x-large;
				background-color: var(--color-base);
				margin: 0;
				overflow-x: hidden;
			}

			label input.toggle[type='checkbox'] + .toggle-display {
				display: inline-block;
				width: 2em;
				height: 1em;
				cursor: pointer;
				border-radius: 0.5em;
				outline: 1px solid #8888;
				align-self: center;
			}
			label input.toggle[type='checkbox'] + .toggle-display:before {
				display: block;
				width: 50%;
				height: 100%;
				content: '';
				border-radius: 0.5em;
				outline: 1px solid #8888;
				background-color: black;
				color: white;
				transition: 0.2s;
			}
			label input.toggle[type='checkbox']:hover + .toggle-display,
			label input.toggle[type='checkbox']:focus + .toggle-display {
				outline: 1px solid black;
			}
			label input.toggle[type='checkbox']:checked + .toggle-display {
				background-color: var(--color-accent);
			}
			label input.toggle[type='checkbox']:checked + .toggle-display:before {
				transform: translateX(100%);
				background-color: white;
				color: black;
			}
			label input.toggle[type='checkbox'] {
				position: absolute;
				opacity: 0;
				pointer-events: none;
			}

			#conditioning {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			#conditioning input,
			#conditioning button {
				font-size: inherit;
			}

			#conditioning form {
				display: flex;
				flex-direction: column;
				align-self: center;
				gap: 1px;
				margin: 5vmin 0;
			}
			#conditioning form label {
				display: grid;
				grid-template-columns: 1fr 1fr;
				background: linear-gradient(
					90deg,
					transparent,
					var(--color-alternative) 49.8%,
					transparent,
					var(--color-alternative) 50.2%,
					transparent
				);
				text-align: right;
				padding: 2px;
				gap: 1em;
				transition: 0.1s;
			}
			#conditioning form input {
				background: none;
				outline: none;
				border: none;
				border-radius: 4px;
				vertical-align: middle;
				max-width: 40vw;
				border: 1px solid transparent;
				transition: 0.2s ease-in-out;
			}
			#conditioning form input:hover,
			#conditioning form input:focus {
				background-color: #fff2;
				border-bottom: 1px solid black;
			}
			#conditioning form button {
				border: none;
				box-shadow: none;
				border-radius: 4px;
				background: linear-gradient(
					30deg,
					transparent,
					var(--color-alternative),
					#fff8,
					var(--color-alternative),
					transparent
				);
				transition: 0.5s;
			}
			#conditioning form button:focus,
			#conditioning form button:hover {
				outline: none;
				background-color: #fff8;
				transition: 0.5s;
			}

			#conditioning .image-carousel {
				position: relative;
			}
			#conditioning .image-carousel ol {
				display: flex;
				flex-direction: row;
				margin: 0;
				padding: 0 50vw;
				gap: 50vw;
				overflow-x: scroll;
				scroll-snap-type: x mandatory;
				scroll-behavior: smooth;
			}
			#conditioning .image-carousel ol > li img {
				height: 100vh;
				max-width: 100vw;
				scroll-snap-align: center;
				border-radius: 10px;
				object-fit: contain;
			}
			#conditioning .image-carousel footer {
				display: flex;
				justify-content: space-between;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: 0 0;
				margin-bottom: 2%;
				pointer-events: none;
			}
			#conditioning .image-carousel footer button {
				pointer-events: all;
				border-radius: 20px;
				background: none;
				border: none;
				opacity: 80%;
				color: white;
				transition: 0.5s;
			}
			#conditioning .image-carousel footer button:hover,
			#conditioning .image-carousel footer button:focus {
				opacity: 100%;
				color: var(--color-accent);
			}
			#conditioning .image-carousel footer button[title='prev'] svg {
				transform: rotate(-45deg);
			}
			#conditioning .image-carousel footer button[title='next'] svg {
				transform: rotate(135deg);
			}
			#conditioning .image-carousel footer div.column {
				display: flex;
				justify-content: space-between;
				flex-direction: column;
			}
			#conditioning .image-carousel footer .mantra {
				background: linear-gradient(
					90deg,
					var(--color-base),
					transparent,
					var(--color-base) 45%,
					transparent 46%,
					transparent 54%,
					var(--color-base) 55%,
					transparent,
					var(--color-base)
				);
				background-color: #fff8;
				background-size: 220% 100%;
				border-radius: 20px;
				padding: 0.1vmin 2vmin;
				font-size: 6vmin;
			}
		</style>
		<script>
			const conditioning = {
				start() {
					this.stop()
					const { bpm, bpi, mantra, shuffle, visualizeBpm } = this.url.params
					if (shuffle) {
						this.dom.shuffleImgs()
					}
					this.dom.img = 0
					const { mantra: mantraDiv } = this.dom
					mantraDiv.textContent = mantra ? `💋 ${mantra} 💃` : 'There is no mantra'
					mantraDiv.style.color = mantra ? 'inherit' : 'transparent'
					mantraDiv.style.opacity = mantra || visualizeBpm ? 1 : 0
					mantraDiv.style.animation = `background-horizontal-stroll ${
						visualizeBpm ? 120 / bpm : 60
					}s ease-in-out infinite`
					let beat = 0
					this.interval = setInterval(async () => {
						if (++beat % bpi === 0) {
							this.dom.progressImg(1)
						}
						const { tick } = this.dom
						tick.currentTime = 0
						tick.volume = 0.5
						tick.play()
					}, 60_000 / bpm)
				},
				stop() {
					if (!this.started) {
						return
					}
					clearInterval(this.interval)
					this.interval = undefined
					const { mantra } = this.dom
					mantra.style.animation = `none`
					mantra.offsetHeight // apply removal animation immediately
				},
				interval: undefined,
				get started() {
					return this.interval !== undefined
				},
				set started(value) {
					if (value) {
						this.start()
					} else {
						this.stop()
					}
				},

				url: {
					/** Notes:
					 *  This object acts the the template for url parameters name, type, and default value
					 *  Boolean values always default to false because absence resolves to false
					 */
					defaultParams: {
						bpm: 60,
						bpi: 2,
						mantra: '',
						shuffle: false,
						visualizeBpm: false,
					},
					validated(params) {
						const res = { ...this.defaultParams }
						for (const key in res) {
							res[key] =
								{
									number: str => Number(str) || undefined,
									string: str => str || undefined,
									boolean: Boolean,
								}[typeof res[key]](params[key]) ?? res[key]
						}
						return res
					},
					get params() {
						return this.validated(Object.fromEntries(new URL(document.location.href).searchParams))
					},
					set params(params) {
						params = this.validated(params, false)
						const nonDefaultParams = {}
						for (const key in params) {
							if (params[key] === this.defaultParams[key]) {
								continue
							}
							nonDefaultParams[key] = params[key]
						}
						const url = new URL(document.location.href)
						url.search = new URLSearchParams(nonDefaultParams).toString()
						history.pushState(null, null, url)
						conditioning.dom.inputValues = this.params
					},
				},

				dom: {
					get inputValues() {
						return Object.fromEntries(
							[...this.inputs].map(input => [input.name, input.type === 'checkbox' ? input.checked : input.value]),
						)
					},
					set inputValues(values) {
						for (const input of this.inputs) {
							if (values[input.name] === undefined) {
								continue
							}
							if (input.type === 'checkbox') {
								input.checked = values[input.name]
							} else {
								input.value = values[input.name]
							}
						}
					},
					get conditioning() {
						return document.getElementById('conditioning')
					},
					get tick() {
						return this.conditioning.querySelector('audio')
					},
					get inputs() {
						return this.conditioning.querySelectorAll('input')
					},
					get mantra() {
						return this.conditioning.querySelector('.mantra')
					},
					get carousel() {
						return this.conditioning.querySelector('.image-carousel')
					},
					get imgContainer() {
						return this.carousel.querySelector('ol')
					},
					get imgs() {
						return this.imgContainer.querySelectorAll('img')
					},
					set imgs(imgs) {
						const { length } = imgs
						const reuseableLis = this.imgContainer.querySelectorAll('li')
						const lis = Array.from(
							{ length },
							(_, i) => reuseableLis[i] ?? reuseableLis[0]?.cloneNode() ?? document.createElement('li'),
						)
						lis.forEach((li, i) => li.replaceChildren(imgs[i]))
						this.imgContainer.replaceChildren(...lis)
					},
					get img() {
						const {
							carousel,
							imgs: [img0, ...imgs],
						} = this
						const getMid = div => {
							const { left, width } = div.getBoundingClientRect()
							return left + width / 2
						}
						const carouselMid = getMid(carousel)
						const midDist = div => Math.abs(carouselMid - getMid(div))
						return imgs.reduce((minDistImg, img) => (midDist(minDistImg) <= midDist(img) ? minDistImg : img), img0)
					},
					set img(img) {
						if (!(img instanceof HTMLImageElement)) {
							const { imgs } = this,
								i = img % imgs.length
							img = imgs[i < 0 ? imgs.length + i : i]
						}
						const scrollImgIntoView = () => {
							img.scrollIntoView({ block: 'center' })
							// fallback if scrollIntoView fails... looking at you chromium :/
							const container = this.imgContainer
							const imgRect = img.getBoundingClientRect()
							const containerRect = container.getBoundingClientRect()
							const left =
								imgRect.left - containerRect.left + container.scrollLeft - container.clientWidth / 2 + imgRect.width / 2
							container.scrollTo({ left })
							container.scrollIntoView()
							// fall back again to scrollIntoView because when browsers are bugged just do things many times. looking at mobile being broken by chromium desktop being fixed :/
							img.scrollIntoView({ block: 'center' })
							// Note: if this breaks again, drop support for scrolling on chromium desktop because it sucks. User will have to manually scroll because that's how we're doing this i guess. :(
						}
						scrollImgIntoView()
						if (!img.complete) {
							const eventListener = async () => {
								scrollImgIntoView()
								img.removeEventListener('load', eventListener)
							}
							img.addEventListener('load', eventListener)
							img.loading = 'eager'
						}
					},
					progressImg(offset = 1) {
						if (!offset) {
							return this.img
						}
						const {
							img,
							imgs: [...imgs],
						} = this
						return imgs[(this.img = imgs.indexOf(img) + offset)]
					},
					shuffleImgs() {
						const [...imgs] = this.imgs
						for (let i = imgs.length - 1; i > 0; i--) {
							const j = Math.floor(Math.random() * (i + 1))
							;[imgs[i], imgs[j]] = [imgs[j], imgs[i]]
						}
						this.imgs = imgs
						this.img = imgs[0]
					},
				},
			}
		</script>
	</head>
	<body>
		<main id="conditioning">
			<form
				onsubmit="
          event.preventDefault()
          conditioning.url.params = conditioning.dom.inputValues
          conditioning.start()
        "
			>
				<label>
					<b>Visual metronome:</b>
					<input name="visualizeBpm" type="checkbox" checked class="toggle" />
					<span class="toggle-display"></span>
				</label>
				<label>
					<b>Shuffle Images: </b>
					<input name="shuffle" type="checkbox" class="toggle" />
					<span class="toggle-display"></span>
				</label>
				<label>
					<b>Beats per Minute:</b>
					<input
						name="bpm"
						type="text"
						value="60"
						pattern="\d+"
						title="Please enter a Positive Integer Number"
						required
					/>
				</label>
				<label>
					<b>Beats per Image: </b>
					<input
						name="bpi"
						type="text"
						value="5"
						pattern="\d+"
						title="Please enter a Positive Integer Number"
						required
					/>
				</label>
				<label>
					<b>Mantra: </b>
					<input name="mantra" type="text" value="" pattern=".*?" title="Please enter a Mantra to display" />
				</label>
				<button type="submit">Start</button>
			</form>
			<audio
				class="tick-sfx"
				src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_3bfec40705.mp3?filename=metronome-85688.mp3"
			></audio>
			<div class="image-carousel">
				<ol>
					<li><img alt="00" src="https://i.redd.it/unntnlzfd90c1.jpg" /></li>
					<li><img alt="01" src="https://i.redd.it/23tuzu2gd90c1.jpg" /></li>
					<li><img alt="02" src="https://i.redd.it/1a6oc94gd90c1.jpg" /></li>
					<li><img alt="03" src="https://i.redd.it/u0w78p5gd90c1.jpg" /></li>
					<li><img alt="04" src="https://i.redd.it/jrknjy6gd90c1.jpg" /></li>
					<li><img alt="05" src="https://i.redd.it/txyub69gd90c1.jpg" /></li>
					<li><img alt="06" src="https://i.redd.it/a84jvlagd90c1.jpg" /></li>
					<li><img alt="07" src="https://i.redd.it/t5kxi4dgd90c1.jpg" /></li>
					<li><img alt="08" src="https://i.redd.it/6xxottegd90c1.jpg" /></li>
					<li><img alt="09" src="https://i.redd.it/05q1bhggd90c1.jpg" /></li>
					<li><img alt="10" src="https://i.redd.it/mve5ynhgd90c1.jpg" /></li>
					<li><img alt="11" src="https://i.redd.it/o0cz12jgd90c1.jpg" /></li>
					<li><img alt="12" src="https://i.redd.it/65g25fkgd90c1.jpg" /></li>
					<li><img alt="13" src="https://i.redd.it/fnnylqlgd90c1.jpg" /></li>
					<li><img alt="14" src="https://i.redd.it/9mmr5sngd90c1.jpg" /></li>
					<li><img alt="15" src="https://i.redd.it/axw5b1pgd90c1.jpg" /></li>
					<li><img alt="16" src="https://i.redd.it/67qk66qgd90c1.jpg" /></li>
					<li><img alt="17" src="https://i.redd.it/wi8rijrgd90c1.jpg" /></li>
					<li><img alt="18" src="https://i.redd.it/b0x3jlsgd90c1.jpg" /></li>
					<li><img alt="19" src="https://i.redd.it/zso4m9ugd90c1.jpg" /></li>
				</ol>
				<footer>
					<button title="prev" onclick="conditioning.dom.progressImg(-1)" type="button">
						<svg
							fill="currentColor"
							width="8vmin"
							height="8vmin"
							viewBox="0 0 512 512"
							version="1.1"
							xml:space="preserve"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
						>
							<path
								d="M408.72,227.68c-33.52-33.52-81.04-44.48-123.76-33.04c-6.4-7.36-15.28-12.48-25.36-13.84   c-11.76-1.52-23.6,2.08-32.48,9.84c-0.48,0.4-0.88,0.8-1.28,1.28l-32.08-32.08l22.64-22.64c9.36-9.36,9.36-24.56,0-33.92   c-9.393-9.393-24.524-9.395-33.92,0l-22.64,22.64l-22.64-22.64c-9.36-9.36-24.56-9.36-33.92,0c-9.393,9.393-9.396,24.524,0,33.92   l22.64,22.64l-22.64,22.64c-9.36,9.36-9.36,24.56,0,33.92c9.392,9.393,24.524,9.396,33.92,0l22.64-22.64l32.08,32.08   c-0.48,0.4-0.88,0.8-1.28,1.28c-7.76,8.88-11.36,20.72-9.84,32.48c1.36,10.08,6.48,18.96,13.84,25.36   c-11.92,44.24,0.32,93.6,36.72,127.28c48.16,44.56,124.24,44.96,172.72,0.88C458.64,363.68,460.24,279.2,408.72,227.68z    M222.88,279.6c-9.28-0.08-17.6-4.72-22.24-11.76c-10.667-15.591,0.093-38.48,20.56-38.48c0.08,0,0.08,0,0.16,0   c5.227-0.454,8-3.815,8-8c0-20.513,22.74-31.489,38.48-20.72c7.04,4.64,11.68,12.96,11.76,22.24   c0.197,31.013,0.142,20.46,0.24,46.24c0,6.423-5.497,11.046-10.72,10.72C243.359,279.741,253.906,279.796,222.88,279.6z    M374.8,374.8c-31.28,31.2-81.92,31.2-113.12,0c-21.44-21.44-28.16-52-20.24-79.12l27.6,0.16c0,0,0.08,0,0.16,0   c14.047,0,26.64-11.323,26.64-26.8l-0.16-27.6c27.12-7.92,57.68-1.2,79.12,20.24C406,292.88,406,343.52,374.8,374.8z    M151.538,307.221l0.359,28.576c0.057,4.497-3.604,8.156-8.1,8.1l-28.576-0.359c-10.05-0.126-19.188-7.326-20.292-17.316   c-1.257-11.361,7.509-20.807,18.626-20.667c-0.14-11.118,9.306-19.883,20.667-18.626   C144.211,288.033,151.411,297.17,151.538,307.221z M286.928,134.221c-1.257-11.361,7.509-20.807,18.626-20.667   c-0.14-11.118,9.306-19.883,20.667-18.626c9.99,1.104,17.19,10.242,17.316,20.292l0.359,28.576c0.057,4.497-3.604,8.156-8.1,8.1   l-28.576-0.359C297.171,151.411,288.033,144.211,286.928,134.221z"
							/>
							<!--path from: https://www.svgrepo.com/svg/513903/female-gender-heart-->
						</svg>
					</button>
					<div class="column">
						<p class="mantra">Mantra</p>
						<button title="pause" onclick="conditioning.stop()" type="button">
							<svg
								fill="currentColor"
								height="8vmin"
								width="8vmin"
								version="1.1"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								viewBox="0 0 512 512"
								xml:space="preserve"
							>
								<path
									d="M256,0C114.617,0,0,114.615,0,256s114.617,256,256,256s256-114.615,256-256S397.383,0,256,0z M224,320 c0,8.836-7.164,16-16,16h-32c-8.836,0-16-7.164-16-16V192c0-8.836,7.164-16,16-16h32c8.836,0,16,7.164,16,16V320z M352,320 c0,8.836-7.164,16-16,16h-32c-8.836,0-16-7.164-16-16V192c0-8.836,7.164-16,16-16h32c8.836,0,16,7.164,16,16V320z"
								/>
								<!--path from: https://www.svgrepo.com/svg/100677/pause-button-->
							</svg>
						</button>
					</div>
					<button title="next" onclick="conditioning.dom.progressImg(+1)" type="button">
						<svg
							fill="currentColor"
							width="8vmin"
							height="8vmin"
							viewBox="0 0 512 512"
							version="1.1"
							xml:space="preserve"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
						>
							<path
								d="M408.72,227.68c-33.52-33.52-81.04-44.48-123.76-33.04c-6.4-7.36-15.28-12.48-25.36-13.84   c-11.76-1.52-23.6,2.08-32.48,9.84c-0.48,0.4-0.88,0.8-1.28,1.28l-32.08-32.08l22.64-22.64c9.36-9.36,9.36-24.56,0-33.92   c-9.393-9.393-24.524-9.395-33.92,0l-22.64,22.64l-22.64-22.64c-9.36-9.36-24.56-9.36-33.92,0c-9.393,9.393-9.396,24.524,0,33.92   l22.64,22.64l-22.64,22.64c-9.36,9.36-9.36,24.56,0,33.92c9.392,9.393,24.524,9.396,33.92,0l22.64-22.64l32.08,32.08   c-0.48,0.4-0.88,0.8-1.28,1.28c-7.76,8.88-11.36,20.72-9.84,32.48c1.36,10.08,6.48,18.96,13.84,25.36   c-11.92,44.24,0.32,93.6,36.72,127.28c48.16,44.56,124.24,44.96,172.72,0.88C458.64,363.68,460.24,279.2,408.72,227.68z    M222.88,279.6c-9.28-0.08-17.6-4.72-22.24-11.76c-10.667-15.591,0.093-38.48,20.56-38.48c0.08,0,0.08,0,0.16,0   c5.227-0.454,8-3.815,8-8c0-20.513,22.74-31.489,38.48-20.72c7.04,4.64,11.68,12.96,11.76,22.24   c0.197,31.013,0.142,20.46,0.24,46.24c0,6.423-5.497,11.046-10.72,10.72C243.359,279.741,253.906,279.796,222.88,279.6z    M374.8,374.8c-31.28,31.2-81.92,31.2-113.12,0c-21.44-21.44-28.16-52-20.24-79.12l27.6,0.16c0,0,0.08,0,0.16,0   c14.047,0,26.64-11.323,26.64-26.8l-0.16-27.6c27.12-7.92,57.68-1.2,79.12,20.24C406,292.88,406,343.52,374.8,374.8z    M151.538,307.221l0.359,28.576c0.057,4.497-3.604,8.156-8.1,8.1l-28.576-0.359c-10.05-0.126-19.188-7.326-20.292-17.316   c-1.257-11.361,7.509-20.807,18.626-20.667c-0.14-11.118,9.306-19.883,20.667-18.626   C144.211,288.033,151.411,297.17,151.538,307.221z M286.928,134.221c-1.257-11.361,7.509-20.807,18.626-20.667   c-0.14-11.118,9.306-19.883,20.667-18.626c9.99,1.104,17.19,10.242,17.316,20.292l0.359,28.576c0.057,4.497-3.604,8.156-8.1,8.1   l-28.576-0.359C297.171,151.411,288.033,144.211,286.928,134.221z"
							/>
							<!--path from: https://www.svgrepo.com/svg/513903/female-gender-heart-->
						</svg>
					</button>
				</footer>
			</div>
		</main>
		<script>
			/* validate and update url-params */
			conditioning.url.params = conditioning.url.params
			conditioning.dom.img = 0
		</script>
	</body>
</html>
